<!DOCTYPE html>
<html>
    <head>
        <title>RahmaniaSahidur</title>

        <style>
            h1, h2 {color: white;}
            h3 {color: goldenrod;}
        
            .button {border: none;
                color: green;
                padding: 16px 32px;
                text-align: center;
                text-decoration: double;
                display: inline-block;
                font-size: xx-large;
                margin: 4px 2px;
                transition-duration: .6s;
                cursor: pointer;
            }
            .button {
                background-color: green;
                color: white;
                border: 2px solid red;
            }
            .button:hover {
                background-color: red;
                color: green;
            }
        </style>
    </head>
    <body style="background:green";>
        
        <center>
        <h1>The HTML video element is used to show a video on a web page.</h1>
            <h2><u>Submitted by RahmaniaSahidur</u></h2>
            <h3><i>To Minhaz Faisal</i></h3>
            <h4 style="background-color: black; color: white;">Please, at first fill up the form to go through this web page:</h4>
        
            <form action="/RahmaniaSahidur"
            <label for="fname">First Name:</label>
            <input type="text" id="fname" name="fname"><br><br>
            <label for="lname">Last Name:</label>
            <input type="text" id="lname" name="lname"><br><br>
            <label for="address">Address:</label>
            <input type="text" name="address" id="address"><br><br>
            <label for="submit">Please, click on submit button:</label>
            <input type="submit" value="Submit">
        </form>
        <p style="color: darkblue;">Click the "Submit" button and the form-data will be sent to a page on the 
            server called "RahmaniaSahidur".</p>
            
            <label for="Islamicsong.mp3">2 Islamic Songs:</label><br>
            <audio controls autoplay><source src="Islamicsong.mp3" type="audio/mp3"/></audio><br><br><br>
             <audio controls loop><source src="Natt.mp3" type="audio/mp3"></audio><br><br>    

            <video width="500" height="400" controls><source src="flowers.mp4" type="video/mp4"></video><br>
            <label for="flowers.mp4">Flowing flowers</label><br><br><br>
            <video width="600" height="400" autoplay muted><source src="skyland.mp4" type="video/mp4"/></video><br><br>
            <video width="600" height="400" controls autoplay><source src="borz.mp4" type="video/mp4"/></video><br><br>
            <video width="1000" height="700" controls loop><source src="kelly-lacy.mp4" type="video/mp4"/></video>
            <video controls src="shortvideo.mp4">video/mp4</video><br>
            <label for="shortvideo.mp4">This is me just making a small video.</label>
        </center>
        <button class="button button">Click Me, Don't Hesitate</button>
        <p style="background-color:blue;color: lightsalmon; font-family: Arial Narrow; font-size: xx-large;">Kompisar, Tack så jätte mycket för att titta min websidan</p>
        </body>
</html>

